@use 'variables'

* 
    margin: 0
    padding: 0

    box-sizing: border-box
    font-family: "Trebuchet MS", "Helvetica", sans-serif

html,
body
    transition: .2s

body
    background-color: variables.$body-bg

a
    text-decoration: none
    transition: .3s

ul
    list-style-type: none 

input
    border: none 
    outline: none             