$white: #fff
$black: #000
$change-theme-black: #1c1c1c
    
$body-bg: #dddddd7d
$header-bg: #121212

$headingText-color: #e8e8e8
$description-color: #b8b8b8

$icons-colors: #fffb10dd
$buttons-bg: #e3ff30

$pictures-containerBg: #c8c8c8dd
$footer-bgColor: #1a1a1a
$search-bg: #3b3f4b

$box-services: #eaeaea